<head>
    <link rel="stylesheet" href="Experience_Stylesheet.css">
    <link rel="stylesheet" href="Main_Header.css">
</head>
<body>
<header>
        <a href="#" class="logo">Thiago Alarcon</a>
        <nav>
            <a class="#" href="index.html"> Home</a>
            <a class="Active" href="Experience_Page.html" >Experience</a>
            <a class="#" href="Skills_Page.html" >Skills</a>
            <a class="#" href="Gallery_Page.html"> Gallery</a>
            <a class="#" href="About_Page.html"> About</a>
        </nav>
    </header>
<section class="experience-one">
    <h2>General Assistance and Digital Designer</h2>
    <h3>Record Room LIC · Internship</h3>
    <p>As a General Assistant and Social Media Designer, I leveraged collaboration, adaptability, strategic planning, and creativity to enhance the company's presence on Instagram. Developed and implemented engaging content strategies that aligned with key business objectives, resulting in increased brand visibility and audience engagement.</p>
</section>
<section class="experience-two">
    <h2>Character Design and Illustration</h2>
    <h3>Creative Art Works · Internship</h3>
    <p>Developed Original Character: Created a unique character through sketching and storyboarding, finalizing the design and presenting it to colleagues and organizers. Storytelling and Collaboration: Built a story around your character and helped others design characters that fit the narrative. Mastered Art Techniques: Learned and practiced basic sketching and design skills. Completed Creative Art Works Project: Successfully followed a 6-step process for the Creative Art Works website, involving sketches, character development, and a final video summary.</p>
</section>
<section class="experience-three">
    <h2>General Assistance and Digital Designer</h2>
    <h3>LaGuardia SYEP · Remote Internship</h3>
    <p>Led Art Collaboration (15 pieces): Facilitated communication among visual and performing artists to develop a cohesive theme for a multi-part art project. Guided Team and Supported Creativity: Ensured collaboration and helped teammates express their artistic vision within the project. Presented Artwork and Inspiration: Showcased completed pieces and shared the project's inspiration with program participants.</p>
</section>