<head>
    <link rel="stylesheet" href="Gallery_Stylesheet.css">
    <link rel="stylesheet" href="Main_Header.css">
</head>
<body>
<header>
        <a href="#" class="logo">Thiago Alarcon</a>
        <nav>
            <a class="#" href="index.html"> Home</a>
            <a class="#" href="Experience_Page.html" >Experience</a>
            <a class="3" href="Skills_Page.html" >Skills</a>
            <a class="Active" href="Gallery_Page.html"> Gallery</a>
            <a class="#" href="About_Page.html"> About</a>
        </nav>
</header>
    
    <div class="img-gallery">
        <a href="https://www.creativeartworks.org/character-design-2023/2023/4/12/thiago-alvarez-character-design"> <img src="Images/ThiagoAlvarez_FinalCharacterDesign.jpg"> </a>
        <a href="#"> <img src="Images/Artboard%201.png"> </a>
        <a href="https://typetreeforme.blogspot.com/2024/06/branded-brochure-reflection-thiago-a.html"> <img src="Images/1730074599760-c2bb98fd-c4fb-417b-87e8-985c683d7cf2_1.jpg"> </a>
        <a href="https://typetreeforme.blogspot.com/2024/05/robot-final-thiago-a.html"> <img src="Images/Robby%20the%20botty.png"> </a>
        <a href="https://typetreeforme.blogspot.com/2024/03/branded-print-ad-thiago-a.html"> <img src="Images/Print%20ad%20Thiagoa.png"> </a>
        <a href="https://typetreeforme.blogspot.com/2024/03/logo-dev-thiago-a.html"> <img src="Images/branded-logo.png"> </a>
        <a href="https://typetreeforme.blogspot.com/2024/02/painted-portrait-reflection-thiago-a.html"> <img src="Images/Joji%20portrait%20-%20Thiago%20A.png"> </a>
        <a href="https://type2tigo.blogspot.com/2023/12/blog-post_18.html"> <img src="Images/Thiagoa_Letter_Portrait-01-01.png"> </a>
        <a href="https://type2tigo.blogspot.com/2023/12/blog-post.html"> <img src="Images/Thiagoa_Portrait_Color-01.png"> </a>
        <a href="https://type2tigo.blogspot.com/2023/12/self-portrait-grayscale-thiago-a.html"> <img src="Images/Thiagoa_Greyscale_Portrait.png"> </a>
        <a href="https://type2tigo.blogspot.com/2023/11/breaking-grid-concert-poster-reflection.html"> <img src="Images/Thiagoa_Posterdraft2.png"> </a>
        <a href="https://typetreeforme.blogspot.com/2024/05/huesaturation.html"> <img src="Images/Hue.Saturation.jpg"> </a>
        <a href="https://typetreeforme.blogspot.com/2024/04/image-file-formats-by-thiago-what-is.html"> <img src="Images/image.png"> </a>
        <a href="https://typetreeforme.blogspot.com/2024/04/image-resolution-thiago-a.html"> <img src="Images/4982980_orig.jpg"> </a>
        <a href="https://type2tigo.blogspot.com/2024/01/picasso-painting-reflection-thiago-a.html"> <img src="Images/Jacqueline%20aux%20Fleurs.png"> </a>
        <a href="https://type2tigo.blogspot.com/2023/11/analog-and-digital-color.html"> <img src="Images/RGB-CMYK.png"> </a>
        <a href="https://type2tigo.blogspot.com/2023/11/six-columns-on-two-page-spread.html"> <img src="Images/Six-Column-on-Two-Page-Spread%20Thiagoa.png"> </a>
        <a href="https://type2tigo.blogspot.com/2023/10/hierarchy-on-grid-reflection-thiago-a.html"> <img src="Images/Thiagoa_Hierarchy-on-grid3.png"> </a>
        <a href="https://type2tigo.blogspot.com/2023/10/blog-post.html"> <img src="Images/Thiagoa_hier8.png"> </a>
        <a href="https://type2tigo.blogspot.com/2023/10/gestalt-on-grid-reflection-thiago-a.html"> <img src="Images/Thiagoa_Gestalt-on-Grid_Closure.png"> </a>
        <a href="https://type2tigo.blogspot.com/2023/09/expressive-words-reflection-thiago-a.html"> <img src="Images/Thiagoa_Climatic_Expressive-Word.png"> </a>
        <a href="https://type2tigo.blogspot.com/2023/09/gestalt-reflection.html"> <img src="Images/Thiagoa_Gestalt_Figure-Ground.png"> </a>
        <a href="https://type2tigo.blogspot.com/2023/09/thiago-block-set-type-reflection.html"> <img src="Images/ThiagoA_Box_set2.png"> </a>
        <a href="https://typjuantigo.blogspot.com/2023/03/3-letters-artwork-thiago-a.html"> <img src="Images/IMG_9488.jpg"> </a>
        <a href="https://typjuantigo.blogspot.com/2023/04/work-thiago-a.html"> <img src="Images/15E56847-9EEF-4E23-919D-7948CB37A6C3.jpeg"> </a>
        <a href="https://thiagosbloggyblogger.blogspot.com/2023/01/similarity-artwork-thiago-a.html"> <img src="Images/Similarity.png"> </a>
        <a href="https://thiagosbloggyblogger.blogspot.com/2022/12/CCART.html"> <img src="Images/Grid.png"> </a>
        <a href="https://thiagosbloggyblogger.blogspot.com/2022/12/CCART.html"> <img src="Images/Repetition.png"> </a>
        <a href="https://thiagosbloggyblogger.blogspot.com/2022/11/blog-post.html"> <img src="Images/Interrelations.jpg"> </a>
        <a href="https://thiagosbloggyblogger.blogspot.com/2022/10/Pointy-Liney-P.html"> <img src="Images/Point-Line-Plane.jpg"> </a>
        <a href="https://type2tigo.blogspot.com/2023/12/field-trip-to-museum-of-illustration.html"> <img src="Images/society-of-illustrators.jpg"> </a>
        <a href="https://typjuantigo.blogspot.com/2023/05/metropolitan-museum-of-art-field-trip.html"> <img src="Images/Loid.png"> </a>
    </div>
         
    
    
    
    
    
    
    
    
    
<footer>
    <h2>&copy; Thiago Alarcon</h2>
</footer>
</body>
    