<html>
<head>
    <link rel="stylesheet" href="index_Stylesheet.css">
    <link rel="stylesheet" href="Main_Header.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Thiago Alarcon</a>
        <nav>
            <a class="Active" href="index.html"> Home</a>
            <a class="#" href="Experience_Page.html" >Experience</a>
            <a class="#" href="Skills_Page.html" >Skills</a>
            <a class="#" href="Gallery_Page.html"> Gallery</a>
            <a class="#" href="About_Page.html"> About</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-portrait">
            <img src="Images/IMG_0724.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hey! <span>I'm Thiago!</span></h1>
            <h3 class="changing-text">I'm a <span></span></h3>
        </div>
    </section>
    <section class="home-extended">
        <div>
        </div>
    </section>
</body>
</html>