<head>
    <link rel="stylesheet" href="Experience_Stylesheet.css">
    <link rel="stylesheet" href="Main_Header.css">
</head>
<body>
<header>
        <a href="#" class="logo">Thiago Alarcon</a>
        <nav>
            <a class="#" href="index.html"> Home</a>
            <a class="#" href="Experience_Page.html" >Experience</a>
            <a class="Active" href="Skills_Page.html" >Skills</a>
            <a class="#" href="Gallery_Page.html"> Gallery</a>
            <a class="#" href="About_Page.html"> About</a>
        </nav>
    </header>